<apex:page standardStylesheets="false" showHeader="false" sidebar="false" extensions="ItemInput" standardController="Item__c">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />  
<apex:form styleClass="form-horizontal">  
    <div class="container">
    <table><tr><td><img src="http://sr.photos3.fotosearch.com/bthumb/CSP/CSP990/k11181473.jpg" height="60" width="50"></img> </td><td vertical-align="center"> <font size="60"> Customer Information</font></td></tr></table> <br/>
        <h4>New Record</h4>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Name:</label>
            <div class="col-sm-10">
               <apex:inputField value="{!oItem.Name}" styleClass="form-control" html-placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Location:</label>
            <div class="col-sm-10">
                <apex:inputField value="{!oItem.Location__c}" styleClass="form-control" html-placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Phone:</label>
            <div class="col-sm-10">
                <apex:inputField value="{!oItem.Phone__c}" styleClass="form-control" html-placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Fax:</label>
            <div class="col-sm-10">
                <apex:inputField value="{!oItem.Fax__c}" styleClass="form-control" html-placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Email:</label>
            <div class="col-sm-10">
                <apex:inputField value="{!oItem.Email__c}" styleClass="form-control" html-placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Age:</label>
            <div class="col-sm-10">
                <apex:inputField value="{!oItem.Age__c}" styleClass="form-control" html-placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Active:</label>
            <div class="col-sm-10">
                <apex:inputField value="{!oItem.Active__c}" styleClass="form-control" html-placeholder=""/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <apex:commandButton value="Submit" action="{!SaveRecord}" styleClass="btn btn-default"/>
            </div>
        </div>
    </div>
</apex:form>  <!--
</apex:page> -->
               